

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xlc">
  <meta name="keywords" content="">
  
  <title>C++ 锁类型汇总(一) - Ddog&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>二狗</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++ 锁类型汇总(一)">
              
                C++ 锁类型汇总(一)
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-14 21:36" pubdate>
        2020年10月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      866 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ 锁类型汇总(一)</h1>
            
            <div class="markdown-body">
              <h3 id="mutex"><a href="#mutex" class="headerlink" title="mutex"></a>mutex</h3><p>mutex即信号量，用于避免多线程同时访问共享数，std::mutex类从C++11开始支持。<br>std::mutex提供阻塞式锁定函数lock()和非阻塞式锁定函数try_lock(),解锁则提供unlock()。<br>lock():用于锁定互斥，若已被另一线程锁定时则阻塞线程直到获得锁。<br>try_lock():尝试锁定互斥，立即返回，若锁不可用返回false，否则返回true。<br>unlock():释放锁，解锁互斥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include &lt;iostream&gt;</span><br><span class="hljs-comment">#include &lt;mutex&gt;</span><br><span class="hljs-comment">#include &lt;thread&gt;</span><br>std::mutex g_mutex;<br>void thread1()<br>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">if</span> (mutex.try_lock()) &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;try lock successfully!&quot;</span> &lt;&lt; std::endl;<br>            <span class="hljs-built_in">return</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot; get lock failed!&quot;</span> &lt;&lt; std::endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">return</span>;<br>&#125;<br>void thread2()<br>&#123;<br>    mutex.lock();<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;lock successfully!&quot;</span> &lt;&lt; std::endl;<br>    mutex.unlock();<br>    <span class="hljs-built_in">return</span>;<br>&#125;<br>void main()<br>&#123;<br>   std::thread t1(thread1);<br>   std::thread t2(thread2);<br><br>   t1.join();<br>   t2.join();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>C++11还提供了mutex的不同版本，包括timed_mutex， recursive_mutex，recursive_timed_lock_for()和_mutex， shared_mutex(C++17),shared_timed_mutex(C++14).  </p>
<h3 id="timed-mutex-C-11"><a href="#timed-mutex-C-11" class="headerlink" title="timed_mutex(C++11)"></a>timed_mutex(C++11)</h3><p>std::timed_mutex时mutex的加时版本，timed_mutex在mutex的基础上额外提供了try_lock_for()和try_lock_until()，使用这两个函数来实现带限时的互斥锁功能。<br>try_lock_for(const std::chrono::duration&lt;Rep,Period&gt;&amp; timeout_duration):阻塞直到timeout_duration时间或者获得锁，二者满足一个就返回，成功返回true，失败返回false。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs bash">mutex.try_lock_for(std::chrono::milliseconds(100));<br>.... // <span class="hljs-keyword">do</span> something<br>mutex.unlock();<br>```  <br>try_lock_until( const std::chrono::time_point&lt;Clock,Duration&gt;&amp; timeout_time)：功能类似try_lock_for,区别时入参为超时的时间点，而不是等待的时长。  <br>```bash<br>mutex.try_lock_until(std::chrono::steady_clock::now() + std::chrono::seconds(10));<br>... //<span class="hljs-keyword">do</span> something<br>mutex.unlock()<br>```  <br><span class="hljs-comment">### recursive_mutex（C++11）</span><br>std::recursive_mutex是mutex的递归版本，在互斥锁的基础上允许占用锁的线程通过lock或try_lock多次获得锁，对锁的所有权在线程调用  <br>相对应次数的unlock时结束。  <br>recursive_mutex 的使用场景之一是保护类中的共享状态，而类的成员函数可能相互调用。<br>```bash<br>class A &#123;<br>    std::recursive_mutex mutex;<br>public:<br>    void T1()<br>    &#123;<br>        mutex.lock();<br>        // process some share resource<br>        mutex.unlock();<br>    &#125;<br>    void T2()<br>    &#123;<br>        mutex.lock()<br>        T1();<br>        // <span class="hljs-keyword">do</span> something<br>        mutex.unlock();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="recursive-timed-mutex-C-11"><a href="#recursive-timed-mutex-C-11" class="headerlink" title="recursive_timed_mutex(C++11)"></a>recursive_timed_mutex(C++11)</h3><p>std::recursive_timed_mutex是recursive_mutex的限时版本，相当于recursive_mutex和timed_mutex的累加版本，在recursive_timed_mutex<br>的基础上增加了try_lock_for和try_lock_until。</p>
<h3 id="shared-mutex-C-17"><a href="#shared-mutex-C-17" class="headerlink" title="shared_mutex(C++17)"></a>shared_mutex(C++17)</h3><p>std::shared_mutex是共享互斥锁，即读写锁，同时只能有一个线程获取锁，但允许多个线程共享锁。<br>shared_mutex拥有两个访问级别：共享——多个线程共享一个锁的所有权；独占——仅一个线程占有锁<br>若线程已获取独占性锁，则其他线程无法再获取锁(包括共享)。仅当无线程获取独占性锁时，共享锁才能被多个线程获取。<br>在一个线程内，同时只能获取一个锁。共享锁在lock，try_lock外还提供了共享锁定函数lock_shared和try_lock_shared，<br>对应的解锁函数为unlock_shared。<br>lock_shared():获取锁的共享所有权，若另一线程独占锁，则保持阻塞直到获取到锁。<br>try_lock_shared(): 尝试获取锁的共享所有权，若获取到则返回true，否则false。。  </p>
<h3 id="shared-timed-mutex-C-14"><a href="#shared-timed-mutex-C-14" class="headerlink" title="shared_timed_mutex(C++14)"></a>shared_timed_mutex(C++14)</h3><p>std::shared_timed_mutex是shared_mutex的限时版本，额外提供了函数：try_lock_shared_for和try_lock_shared_until。<br>该版本先于不限时版本，因为当时赶着把共享互斥锁加进去已经来不及了。<br>try_lock_shared_for(const std::chrono::duration&lt;Rep,Period&gt;&amp; timeout_duration)：在timeout_duration时间内<br>尝试以共享模式获取互斥锁，获取到锁或达到超时时间后返回。<br>try_lock_shared_until(const std::chrono::time_point&lt;Clock,Duration&gt;&amp; timeout_time):和try_lock_shared_for<br>的区别是该函数中timeout_time是时间点而不是时间段。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/25/C-lock2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 锁类型汇总(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
